{
  "name": "record",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun run --watch src/main.ts",
    "build:widget": "scripts/build-call-widget",
    "build:stream-helper": "scripts/build-stream-helper",
    "test": "bun test",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "check": "bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@lng2004/node-datachannel": "^0.32.0-20260202",
    "@snazzah/davey": "^0.1.11",
    "discord-emoji": "2.5.3"
  },
  "trustedDependencies": [
    "@lng2004/node-datachannel"
  ]
}
