{
  "name": "record",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun run --watch src/main.ts",
    "test": "bun test",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "check": "bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@snazzah/davey": "^0.1.11"
  }
}
